/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: #eee;
  background-color: #0b001a; /* dark purple-black */
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
  background: rgba(30, 0, 60, 0.8);
  backdrop-filter: blur(8px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #b25cff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: #eee;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #b25cff;
}

.nav-links .cta {
  background-color: #b25cff;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
}

/* Hero Section */
.hero {
  background: linear-gradient(180deg, #1a0033, #0b001a);
  padding-top: 160px;
  text-align: center;
  min-height: 90vh;
}

.hero-content h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
}

.hero-content p {
  color: #ccc;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background-color: #b25cff;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background-color: #9b4ff7;
}

/* Sections */
.section {
  padding: 100px 20px;
  text-align: center;
}

.section h2 {
  color: #b25cff;
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.section p {
  max-width: 800px;
  margin: 0 auto;
  color: #ddd;
}

/* Tokenomics */
.tokenomics-list {
  list-style: none;
  text-align: left;
  max-width: 420px;
  margin: 30px auto;
}

.tokenomics-list li {
  background: rgba(178, 92, 255, 0.1);
  border-left: 4px solid #b25cff;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
}

/* Community */
.community {
  background: linear-gradient(180deg, #0b001a, #1a0033);
}

.social-links a {
  display: inline-block;
  margin-top: 20px;
  color: #b25cff;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.2rem;
}

.social-links a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background: #05000f;
  text-align: center;
  padding: 40px 20px;
  color: #aaa;
  font-size: 0.9rem;
}

.footer strong {
  color: #b25cff;
}

/* Small screens */
@media (max-width: 700px) {
  .nav { padding: 16px 20px; }
  .nav-links { gap: 14px; font-size: 0.95rem; }
  .hero-content h1 { font-size: 2.2rem; }
}


.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 36px;
  width: 36px;
  object-fit: cover;
  border-radius: 8px;
}
